{
  "name": "image-palette-dominant",
  "version": "1.0.0",
  "description": "Get dominant colors from image using imagemagick",
  "main": "index.js",
  "repository": {
    "url": "https://github.com:adeyahya/image-palette-dominant.git",
    "type": "git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js"
  },
  "author": "Ade Yahya <adeyahyaprasetyo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "colour",
    "color",
    "image",
    "dominant"
  ],
  "bugs": {
    "url": "https://github.com:adeyahya/image-palette-dominant/issues"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.5"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
